<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="data:" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hierarchy Jump</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    body {
      overflow: auto;
      font-family: var(--kef-hj-font-family);
    }

    #root {
      position: relative;
      width: max-content;
      min-width: 300px;
      background-color: var(--kef-hj-bg-color);
      color: var(--kef-hj-text-color);
      box-shadow: 0 0 14px 0 var(--kef-hj-shadow-color);
      border-radius: 4px;
    }

    .kef-hj-container {
      max-height: 70vh;
      overflow: auto;
      padding: 0.5em 0.75em;
    }

    .kef-hj-node {
      font-size: 14px;
      line-height: 2;
      cursor: pointer;
    }

    .kef-hj-icon {
      vertical-align: middle;
      translate: 0 -1px;
    }

    .kef-hj-name {
      width: max-content;
      min-width: 100%;
      padding: 0 0.5em;
    }

    .kef-hj-name:hover {
      background-color: var(--kef-hj-active-bg-color);
    }

    .kef-hj-subnodes {
      margin-left: 1.25em;
    }

    .kef-hj-active {
      color: var(--kef-hj-active-color);
    }

    .kef-hj-pro {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 9;
      padding: 0.25em 0.5em;
      text-align: right;
      text-decoration: none;
      font-size: 0.875em;
      color: var(--kef-hj-active-color);
      background-color: var(--kef-hj-active-bg-color);
      border-radius: 0 0 0 4px;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/plugin.tsx"></script>
</body>

</html>
